{
  "mcpServers": {
    "svelte": {
      "command": "bunx",
      "args": [
        "@sveltejs/mcp"
      ]
    },
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  }
}
